<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hG1PfQ" name="EdenVST" projectType="audioplug" jucerVersion="5.3.2"
              companyName="Jan Wilczek" pluginCharacteristicsValue="pluginIsSynth"
              pluginFormats="buildVST3" pluginManufacturer="Jan Wilczek" cppLanguageStandard="17"
              companyEmail="jwilczek@student.agh.edu.pl">
  <MAINGROUP id="yS2RYd" name="EdenVST">
    <GROUP id="{2D24A642-7FE5-4709-0464-BC4AB9D7DDE6}" name="Source">
      <FILE id="eKni6j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e0TAHq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pbreGW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OwgCdt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programy/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
