<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qVIl63" name="EdenSynth" projectType="audioplug" companyName="Jan Wilczek"
              companyEmail="janekw@vp.pl" bundleIdentifier="wilczek.EdenSynth"
              pluginFormats="buildAAX,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Jan Wilczek" aaxIdentifier="com.thewolfsound.EdenSynth"
              cppLanguageStandard="latest" pluginManufacturerCode="Wolf" displaySplashScreen="1"
              jucerFormatVersion="1" compilerFlagSchemes="" headerPath="../../libeden/include&#10;../../SharedCode/include">
  <MAINGROUP id="QaIe6a" name="EdenSynth">
    <GROUP id="{861311EE-927B-C330-62B7-53462F96606D}" name="include">
      <FILE id="QoEmxQ" name="Visibility.h" compile="0" resource="0" file="SharedCode/include/Visibility.h"/>
      <FILE id="ktQRJd" name="PresetSavingResult.h" compile="0" resource="0"
            file="SharedCode/include/PresetSavingResult.h"/>
      <FILE id="sqbZhg" name="PresetLoadingResult.h" compile="0" resource="0"
            file="SharedCode/include/PresetLoadingResult.h"/>
      <FILE id="PA1wul" name="ErrorDialogListener.h" compile="0" resource="0"
            file="SharedCode/include/ErrorDialogListener.h"/>
      <GROUP id="{3B4FE1A7-025E-E97C-CFEA-5D934E970A21}" name="viewmodels">
        <FILE id="nPohs6" name="PresetsViewModel.h" compile="0" resource="0"
              file="SharedCode/include/viewmodels/PresetsViewModel.h"/>
        <FILE id="FGDl8k" name="ViewModel.h" compile="0" resource="0" file="SharedCode/include/viewmodels/ViewModel.h"/>
      </GROUP>
      <GROUP id="{C6DA3187-CA86-A10F-B8D0-A145C2295E97}" name="components">
        <FILE id="SZCYJs" name="EnvelopeSegmentComponent.h" compile="0" resource="0"
              file="SharedCode/include/EnvelopeSegmentComponent.h"/>
        <FILE id="yURqcD" name="FilterEnvelopeComponent.h" compile="0" resource="0"
              file="SharedCode/include/FilterEnvelopeComponent.h"/>
        <FILE id="urBxIy" name="FilterComponent.h" compile="0" resource="0"
              file="SharedCode/include/FilterComponent.h"/>
        <FILE id="b9njAG" name="GeneratorComponent.h" compile="0" resource="0"
              file="SharedCode/include/GeneratorComponent.h"/>
        <FILE id="x3JtPQ" name="OscillatorComponent.h" compile="0" resource="0"
              file="SharedCode/include/OscillatorComponent.h"/>
        <FILE id="Dg4srE" name="GeneralSettingsComponent.h" compile="0" resource="0"
              file="SharedCode/include/GeneralSettingsComponent.h"/>
        <FILE id="LZUlTT" name="FilterControlsComponent.h" compile="0" resource="0"
              file="SharedCode/include/FilterControlsComponent.h"/>
        <FILE id="imVoas" name="OutputSettingsComponent.h" compile="0" resource="0"
              file="SharedCode/include/OutputSettingsComponent.h"/>
        <FILE id="pyptIb" name="PresetsComponent.h" compile="0" resource="0"
              file="SharedCode/include/PresetsComponent.h"/>
        <FILE id="kXGsbH" name="ModifierComponent.h" compile="0" resource="0"
              file="SharedCode/include/ModifierComponent.h"/>
        <FILE id="LaJXRB" name="FilterEnvelopeSegmentComponent.h" compile="0"
              resource="0" file="SharedCode/include/FilterEnvelopeSegmentComponent.h"/>
        <FILE id="nAbi6Y" name="WaveshaperComponent.h" compile="0" resource="0"
              file="SharedCode/include/WaveshaperComponent.h"/>
        <FILE id="ILd8uY" name="OscillatorSourceComponent.h" compile="0" resource="0"
              file="SharedCode/include/OscillatorSourceComponent.h"/>
        <FILE id="aliOqJ" name="WaveshapingCanvas.h" compile="0" resource="0"
              file="SharedCode/include/WaveshapingCanvas.h"/>
        <FILE id="O0SYCP" name="OscillatorsComponent.h" compile="0" resource="0"
              file="SharedCode/include/OscillatorsComponent.h"/>
        <FILE id="IHrN48" name="EnvelopeComponent.h" compile="0" resource="0"
              file="SharedCode/include/EnvelopeComponent.h"/>
      </GROUP>
      <FILE id="lAwhep" name="EdenAdapter.h" compile="0" resource="0" file="SharedCode/include/EdenAdapter.h"/>
      <FILE id="TclGqN" name="EdenFilterParameters.h" compile="0" resource="0"
            file="SharedCode/include/EdenFilterParameters.h"/>
      <FILE id="QzNNpP" name="EdenWaveshapingParameters.h" compile="0" resource="0"
            file="SharedCode/include/EdenWaveshapingParameters.h"/>
      <FILE id="C3bJIO" name="FileHelper.h" compile="0" resource="0" file="SharedCode/include/FileHelper.h"/>
      <FILE id="Lqsf1G" name="OscillatorContainer.h" compile="0" resource="0"
            file="SharedCode/include/OscillatorContainer.h"/>
      <FILE id="dbGluG" name="PluginEditor.h" compile="0" resource="0" file="SharedCode/include/PluginEditor.h"/>
      <FILE id="O6hu68" name="PluginProcessor.h" compile="0" resource="0"
            file="SharedCode/include/PluginProcessor.h"/>
      <FILE id="btJTyZ" name="PresetLoader.h" compile="0" resource="0" file="SharedCode/include/PresetLoader.h"/>
      <FILE id="wLDj8a" name="PresetManager.h" compile="0" resource="0" file="SharedCode/include/PresetManager.h"/>
      <FILE id="vWmzD6" name="Presets.h" compile="0" resource="0" file="SharedCode/include/Presets.h"/>
      <FILE id="kdSQZR" name="PresetSaver.h" compile="0" resource="0" file="SharedCode/include/PresetSaver.h"/>
      <FILE id="lNpYiZ" name="ProductionPresetManager.h" compile="0" resource="0"
            file="SharedCode/include/ProductionPresetManager.h"/>
      <FILE id="Jws140" name="WaveshapingTransferFunctionContainer.h" compile="0"
            resource="0" file="SharedCode/include/WaveshapingTransferFunctionContainer.h"/>
      <FILE id="VfYP23" name="WaveTablePathProvider.h" compile="0" resource="0"
            file="SharedCode/include/WaveTablePathProvider.h"/>
    </GROUP>
    <GROUP id="{6F6DA406-5C71-27CE-74AE-AF113A73C755}" name="source">
      <FILE id="yI4FOP" name="ProductionPresetManager.cpp" compile="1" resource="0"
            file="SharedCode/source/ProductionPresetManager.cpp"/>
      <GROUP id="{A4CFAC94-3808-11DB-89A4-985C2B2E31EE}" name="viewmodels">
        <FILE id="thZaMv" name="PresetsViewModel.cpp" compile="1" resource="0"
              file="SharedCode/source/viewmodels/PresetsViewModel.cpp"/>
      </GROUP>
      <GROUP id="{A8AF2589-F660-01D5-8170-91F0B9BD2929}" name="components">
        <FILE id="JtV2uf" name="EnvelopeComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/EnvelopeComponent.cpp"/>
        <FILE id="UVoIGk" name="EnvelopeSegmentComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/EnvelopeSegmentComponent.cpp"/>
        <FILE id="gSw7vM" name="FilterComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/FilterComponent.cpp"/>
        <FILE id="C5gqbL" name="FilterControlsComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/FilterControlsComponent.cpp"/>
        <FILE id="c162wW" name="FilterEnvelopeComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/FilterEnvelopeComponent.cpp"/>
        <FILE id="IvYxzr" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/OscillatorComponent.cpp"/>
        <FILE id="SiAkGD" name="OscillatorsComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/OscillatorsComponent.cpp"/>
        <FILE id="HOe88h" name="OscillatorSourceComponent.cpp" compile="1"
              resource="0" file="SharedCode/source/OscillatorSourceComponent.cpp"/>
        <FILE id="CLJDEy" name="OutputSettingsComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/OutputSettingsComponent.cpp"/>
        <FILE id="Fl58r4" name="PresetsComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/PresetsComponent.cpp"/>
        <FILE id="W3qtap" name="WaveshaperComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/WaveshaperComponent.cpp"/>
        <FILE id="sxfLUD" name="WaveshapingCanvas.cpp" compile="1" resource="0"
              file="SharedCode/source/WaveshapingCanvas.cpp"/>
        <FILE id="cZwGCs" name="FilterEnvelopeSegmentComponent.cpp" compile="1"
              resource="0" file="SharedCode/source/FilterEnvelopeSegmentComponent.cpp"/>
        <FILE id="ycRDrc" name="GeneralSettingsComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/GeneralSettingsComponent.cpp"/>
        <FILE id="LErJsg" name="GeneratorComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/GeneratorComponent.cpp"/>
        <FILE id="GKp4RD" name="ModifierComponent.cpp" compile="1" resource="0"
              file="SharedCode/source/ModifierComponent.cpp"/>
      </GROUP>
      <FILE id="flbZbH" name="EdenAdapter.cpp" compile="1" resource="0" file="SharedCode/source/EdenAdapter.cpp"/>
      <FILE id="KUPbJz" name="EdenFilterParameters.cpp" compile="1" resource="0"
            file="SharedCode/source/EdenFilterParameters.cpp"/>
      <FILE id="fzPhYU" name="EdenWaveshapingParameters.cpp" compile="1"
            resource="0" file="SharedCode/source/EdenWaveshapingParameters.cpp"/>
      <FILE id="vAliF4" name="FileHelper.cpp" compile="1" resource="0" file="SharedCode/source/FileHelper.cpp"/>
      <FILE id="SFpYNL" name="OscillatorContainer.cpp" compile="1" resource="0"
            file="SharedCode/source/OscillatorContainer.cpp"/>
      <FILE id="ORC45d" name="PluginEditor.cpp" compile="1" resource="0"
            file="SharedCode/source/PluginEditor.cpp"/>
      <FILE id="DPtwL8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="SharedCode/source/PluginProcessor.cpp"/>
      <FILE id="fv4zPc" name="PresetLoader.cpp" compile="1" resource="0"
            file="SharedCode/source/PresetLoader.cpp"/>
      <FILE id="K0vd3V" name="Presets.cpp" compile="1" resource="0" file="SharedCode/source/Presets.cpp"/>
      <FILE id="KDpIyr" name="PresetSaver.cpp" compile="1" resource="0" file="SharedCode/source/PresetSaver.cpp"/>
      <FILE id="NbVTDb" name="WaveshapingTransferFunctionContainer.cpp" compile="1"
            resource="0" file="SharedCode/source/WaveshapingTransferFunctionContainer.cpp"/>
      <FILE id="RWzAIi" name="WaveTablePathProvider.cpp" compile="1" resource="0"
            file="SharedCode/source/WaveTablePathProvider.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraLinkerFlags="&quot;libeden.lib&quot; /LIBPATH:&quot;$(ProjectDir)..\..\build\libeden\$(Configuration)\&quot; "
            aaxFolder="SDKs/AAX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="xcopy &quot;$(ProjectDir)..\..\assets&quot; &quot;$(OutDir)assets&quot; /s /e /i /Y"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="xcopy &quot;$(ProjectDir)..\..\assets&quot; &quot;$(OutDir)assets&quot; /s /e /i /Y"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_core" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_events" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
        <MODULEPATH id="juce_video" path="D:\Programy\Libraries\JUCE7.0.3\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
