<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qVIl63" name="EdenSynth" projectType="audioplug" companyName="Jan Wilczek"
              companyEmail="janekw@vp.pl" bundleIdentifier="wilczek.EdenSynth"
              pluginFormats="buildAAX,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Jan Wilczek" aaxIdentifier="com.thewolfsound.EdenSynth"
              cppLanguageStandard="latest" pluginManufacturerCode="Wolf" displaySplashScreen="1"
              jucerFormatVersion="1" compilerFlagSchemes="">
  <MAINGROUP id="QaIe6a" name="EdenSynth">
    <GROUP id="{861311EE-927B-C330-62B7-53462F96606D}" name="include">
      <FILE id="lAwhep" name="EdenAdapter.h" compile="0" resource="0" file="SharedCode/include/EdenAdapter.h"/>
      <FILE id="TclGqN" name="EdenFilterParameters.h" compile="0" resource="0"
            file="SharedCode/include/EdenFilterParameters.h"/>
      <FILE id="QzNNpP" name="EdenWaveshapingParameters.h" compile="0" resource="0"
            file="SharedCode/include/EdenWaveshapingParameters.h"/>
      <FILE id="IHrN48" name="EnvelopeComponent.h" compile="0" resource="0"
            file="SharedCode/include/EnvelopeComponent.h"/>
      <FILE id="SZCYJs" name="EnvelopeSegmentComponent.h" compile="0" resource="0"
            file="SharedCode/include/EnvelopeSegmentComponent.h"/>
      <FILE id="urBxIy" name="FilterComponent.h" compile="0" resource="0"
            file="SharedCode/include/FilterComponent.h"/>
      <FILE id="LZUlTT" name="FilterControlsComponent.h" compile="0" resource="0"
            file="SharedCode/include/FilterControlsComponent.h"/>
      <FILE id="yURqcD" name="FilterEnvelopeComponent.h" compile="0" resource="0"
            file="SharedCode/include/FilterEnvelopeComponent.h"/>
      <FILE id="LaJXRB" name="FilterEnvelopeSegmentComponent.h" compile="0"
            resource="0" file="SharedCode/include/FilterEnvelopeSegmentComponent.h"/>
      <FILE id="Dg4srE" name="GeneralSettingsComponent.h" compile="0" resource="0"
            file="SharedCode/include/GeneralSettingsComponent.h"/>
      <FILE id="b9njAG" name="GeneratorComponent.h" compile="0" resource="0"
            file="SharedCode/include/GeneratorComponent.h"/>
      <FILE id="kXGsbH" name="ModifierComponent.h" compile="0" resource="0"
            file="SharedCode/include/ModifierComponent.h"/>
      <FILE id="x3JtPQ" name="OscillatorComponent.h" compile="0" resource="0"
            file="SharedCode/include/OscillatorComponent.h"/>
      <FILE id="Lqsf1G" name="OscillatorContainer.h" compile="0" resource="0"
            file="SharedCode/include/OscillatorContainer.h"/>
      <FILE id="O0SYCP" name="OscillatorsComponent.h" compile="0" resource="0"
            file="SharedCode/include/OscillatorsComponent.h"/>
      <FILE id="ILd8uY" name="OscillatorSourceComponent.h" compile="0" resource="0"
            file="SharedCode/include/OscillatorSourceComponent.h"/>
      <FILE id="imVoas" name="OutputSettingsComponent.h" compile="0" resource="0"
            file="SharedCode/include/OutputSettingsComponent.h"/>
      <FILE id="dbGluG" name="PluginEditor.h" compile="0" resource="0" file="SharedCode/include/PluginEditor.h"/>
      <FILE id="O6hu68" name="PluginProcessor.h" compile="0" resource="0"
            file="SharedCode/include/PluginProcessor.h"/>
      <FILE id="nAbi6Y" name="WaveshaperComponent.h" compile="0" resource="0"
            file="SharedCode/include/WaveshaperComponent.h"/>
      <FILE id="aliOqJ" name="WaveshapingCanvas.h" compile="0" resource="0"
            file="SharedCode/include/WaveshapingCanvas.h"/>
      <FILE id="Jws140" name="WaveshapingTransferFunctionContainer.h" compile="0"
            resource="0" file="SharedCode/include/WaveshapingTransferFunctionContainer.h"/>
      <FILE id="VfYP23" name="WaveTablePathProvider.h" compile="0" resource="0"
            file="SharedCode/include/WaveTablePathProvider.h"/>
    </GROUP>
    <GROUP id="{6F6DA406-5C71-27CE-74AE-AF113A73C755}" name="source">
      <FILE id="flbZbH" name="EdenAdapter.cpp" compile="1" resource="0" file="SharedCode/source/EdenAdapter.cpp"/>
      <FILE id="KUPbJz" name="EdenFilterParameters.cpp" compile="1" resource="0"
            file="SharedCode/source/EdenFilterParameters.cpp"/>
      <FILE id="fzPhYU" name="EdenWaveshapingParameters.cpp" compile="1"
            resource="0" file="SharedCode/source/EdenWaveshapingParameters.cpp"/>
      <FILE id="JtV2uf" name="EnvelopeComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/EnvelopeComponent.cpp"/>
      <FILE id="UVoIGk" name="EnvelopeSegmentComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/EnvelopeSegmentComponent.cpp"/>
      <FILE id="gSw7vM" name="FilterComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/FilterComponent.cpp"/>
      <FILE id="C5gqbL" name="FilterControlsComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/FilterControlsComponent.cpp"/>
      <FILE id="c162wW" name="FilterEnvelopeComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/FilterEnvelopeComponent.cpp"/>
      <FILE id="cZwGCs" name="FilterEnvelopeSegmentComponent.cpp" compile="1"
            resource="0" file="SharedCode/source/FilterEnvelopeSegmentComponent.cpp"/>
      <FILE id="ycRDrc" name="GeneralSettingsComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/GeneralSettingsComponent.cpp"/>
      <FILE id="LErJsg" name="GeneratorComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/GeneratorComponent.cpp"/>
      <FILE id="GKp4RD" name="ModifierComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/ModifierComponent.cpp"/>
      <FILE id="IvYxzr" name="OscillatorComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/OscillatorComponent.cpp"/>
      <FILE id="SFpYNL" name="OscillatorContainer.cpp" compile="1" resource="0"
            file="SharedCode/source/OscillatorContainer.cpp"/>
      <FILE id="SiAkGD" name="OscillatorsComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/OscillatorsComponent.cpp"/>
      <FILE id="HOe88h" name="OscillatorSourceComponent.cpp" compile="1"
            resource="0" file="SharedCode/source/OscillatorSourceComponent.cpp"/>
      <FILE id="CLJDEy" name="OutputSettingsComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/OutputSettingsComponent.cpp"/>
      <FILE id="ORC45d" name="PluginEditor.cpp" compile="1" resource="0"
            file="SharedCode/source/PluginEditor.cpp"/>
      <FILE id="DPtwL8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="SharedCode/source/PluginProcessor.cpp"/>
      <FILE id="W3qtap" name="WaveshaperComponent.cpp" compile="1" resource="0"
            file="SharedCode/source/WaveshaperComponent.cpp"/>
      <FILE id="sxfLUD" name="WaveshapingCanvas.cpp" compile="1" resource="0"
            file="SharedCode/source/WaveshapingCanvas.cpp"/>
      <FILE id="NbVTDb" name="WaveshapingTransferFunctionContainer.cpp" compile="1"
            resource="0" file="SharedCode/source/WaveshapingTransferFunctionContainer.cpp"/>
      <FILE id="RWzAIi" name="WaveTablePathProvider.cpp" compile="1" resource="0"
            file="SharedCode/source/WaveTablePathProvider.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programy/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/I ../../SharedCode/include /I ../../libeden/include"
            aaxFolder="SDKs/AAX" extraLinkerFlags="&quot;libeden_$(Platform)_$(Configuration).lib&quot; /LIBPATH:&quot;$(SolutionDir)output\$(Platform)\$(Configuration)\&quot; ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="xcopy &quot;$(SolutionDir)assets&quot; &quot;$(OutDir)assets&quot; /s /e /i /Y"/>
        <CONFIGURATION isDebug="0" name="Release" postbuildCommand="xcopy &quot;$(SolutionDir)assets&quot; &quot;$(OutDir)assets&quot; /s /e /i /Y"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
