<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qVIl63" name="EdenSynth" projectType="audioplug" jucerVersion="5.3.2"
              companyName="Jan Wilczek" companyEmail="janekw@vp.pl" bundleIdentifier="wilczek.EdenSynth"
              pluginFormats="buildAAX,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Jan Wilczek" aaxIdentifier="com.wolvzsound.EdenSynth"
              cppLanguageStandard="17" pluginManufacturerCode="Wolv">
  <MAINGROUP id="QaIe6a" name="EdenSynth">
    <GROUP id="{5603AD0F-9B4A-6341-640B-A04C19A16BB5}" name="Source">
      <FILE id="J8ra41" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qq164f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sU1TJD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wmUHbl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programy/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programy/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
